{
  "name": "agora",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:init": "node lib/initDb.js"
  },
  "dependencies": {
    "@blocknote/core": "^0.46.1",
    "@blocknote/mantine": "^0.46.1",
    "@blocknote/react": "^0.46.1",
    "@libsql/client": "^0.17.0",
    "dotenv": "^16.6.1",
    "jose": "^6.1.3",
    "lucide-react": "^0.563.0",
    "next": "^16.1.6",
    "next-cloudinary": "^6.17.5",
    "pg": "^8.18.0",
    "razorpay": "^2.9.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0",
    "resend": "^6.9.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.4"
  }
}
